<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Super Admin</title>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
            }
            @keyframes spin {
                to {
                    transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                }
            }

            @-webkit-keyframes spin {
                to {
                    transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                }
            }

            #root {
                width: 100%;
            }

            .loading-spinner-container {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loading-spinner {
                flex-shrink: 0;
                display: inline-block;
                width: 50px;
                height: 50px;
                border: 4px solid rgba(195, 195, 195, 0.6);
                border-radius: 50%;
                border-top-color: #497df1;
                animation: spin 1s ease-in-out infinite;
                -webkit-animation: spin 1s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div class="loading-spinner-container" id="loading-spinner-container">
                <div class="loading-spinner"></div>
            </div>
        </div>
        <script>
            var spinnerDiv = document.getElementById("loading-spinner-container")
            var systemDark = window.matchMedia("(prefers-color-scheme: dark)").matches
            if (systemDark && spinnerDiv) {
                spinnerDiv.style.backgroundColor = "#121212"
            }
        </script>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
